# Resurfaced-Trinkets

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/owmii/losttrinkets/: EnvHandler.java  LostTrinkets.java
common/src/main/java/owmii/losttrinkets/api/client/: ToolTip.java
common/src/main/java/owmii/losttrinkets/api/player/: PlayerData.java
common/src/main/java/owmii/losttrinkets/api/trinket/: ITargetingTrinket.java  ITrinket.java  Rarity.java  Trinket.java  Trinkets.java
common/src/main/java/owmii/losttrinkets/client/: Sounds.java
common/src/main/java/owmii/losttrinkets/client/handler/: EventHandler.java  KeyHandler.java
common/src/main/java/owmii/losttrinkets/client/model/: DarkVexModel.java
common/src/main/java/owmii/losttrinkets/client/screen/: AbstractLTScreen.java  AvailableTrinketsScreen.java  Screens.java  Textures.java  TrinketOptionScreen.java  TrinketsScreen.java
common/src/main/java/owmii/losttrinkets/command/: MainCommand.java
common/src/main/java/owmii/losttrinkets/config/: SunkenTrinketsConfig.java
common/src/main/java/owmii/losttrinkets/core/: IPlayerEntityExtended.java
common/src/main/java/owmii/losttrinkets/core/mixin/: AbstractBlockStateMixin.java  BlockMixin.java  BoneMealItemMixin.java  CobwebBlockMixin.java  EnchantmentContainerMixin.java  EnderPearlItemMixin.java  EndermanEntityMixin.java  EntityMixin.java  EntityPredicateMixin.java  FishingBobberEntityMixin.java  HoeItemMixin.java  LivingEntityRendererMixin.java  LivingRendererMixin.java  MerchantResultSlotMixin.java  PigEntityMixin.java  PlayerEntityMixin.java  TargetPredicateMixin.java  TradeOutputSlotMixin.java  VillagerEntityMixin.java  WebBlockMixin.java
common/src/main/java/owmii/losttrinkets/entity/: DarkEntity.java  DarkVexEntity.java  Entities.java
common/src/main/java/owmii/losttrinkets/entity/ai/: BigFootGoal.java
common/src/main/java/owmii/losttrinkets/handler/: CommonEventHandler.java  DataManager.java  TargetHandler.java  UnlockHandler.java  UnlockManager.java
common/src/main/java/owmii/losttrinkets/impl/: LostTrinketsAPIImpl.java
common/src/main/java/owmii/losttrinkets/item/: ItemGroups.java  Itms.java  TreasureBagItem.java
common/src/main/java/owmii/losttrinkets/item/trinkets/: BigFootTrinket.java  BlazeHeartTrinket.java  ButchersCleaverTrinket.java  CoffeeBeanTrinket.java  CreepoTrinket.java  DarkDaggerTrinket.java  DarkEggTrinket.java  DragonBreathTrinket.java  DropSpindleTrinket.java  EmberTrinket.java  FireMindTrinket.java  GoldenMelonTrinket.java  GoldenSkullTrinket.java  GoldenSwatterTrinket.java  HorseshoeTrinket.java  IceShardTrinket.java  LuckCoinTrinket.java  LunchBagTrinket.java  MadAuraTrinket.java  MadPiggyTrinket.java  MagicalFeathersTrinket.java  MagicalHerbsTrinket.java  MagnetoTrinket.java  MinersPickTrinket.java  MirrorShardTrinket.java  MossyBeltTrinket.java  MossyRingTrinket.java  OctopickTrinket.java  OctopusLegTrinket.java  OxalisTrinket.java  PillowOfSecretsTrinket.java  RockCandyTrinket.java  RubyHeartTrinket.java  SerpentToothTrinket.java  SlingshotTrinket.java  StarfishTrinket.java  StickyMindTrinket.java  TeaLeafTrinket.java  ThaBatTrinket.java  ThaCloudTrinket.java  (+9 more)
common/src/main/java/owmii/losttrinkets/lib/client/: package-info.java
common/src/main/java/owmii/losttrinkets/lib/util/: Magnet.java  Server.java  Stack.java  Ticker.java
common/src/main/java/owmii/losttrinkets/network/: IPacket.java  Network.java
common/src/main/java/owmii/losttrinkets/network/packet/: MagnetoPacket.java  SetActivePacket.java  SetInactivePacket.java  SyncDataPacket.java  SyncFlyPacket.java  TrinketUnlockedPacket.java  UnlockSlotPacket.java
common/src/main/resources/: losttrinkets-common.mixins.json  losttrinkets.accesswidener
common/src/main/resources/assets/losttrinkets/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/owmii/lib/client/util/: MC.java
forge/src/main/java/owmii/lib/util/: Server.java
forge/src/main/java/owmii/losttrinkets/: LostTrinkets.java
forge/src/main/java/owmii/losttrinkets/api/player/: PlayerData.java
forge/src/main/java/owmii/losttrinkets/api/trinket/: Trinket.java
forge/src/main/java/owmii/losttrinkets/client/: LostTrinketsClient.java
forge/src/main/java/owmii/losttrinkets/client/handler/: EventHandler.java  KeyHandler.java
forge/src/main/java/owmii/losttrinkets/client/screen/: AbstractLTScreen.java  AvailableTrinketsScreen.java  TrinketOptionScreen.java  TrinketsScreen.java
forge/src/main/java/owmii/losttrinkets/config/: Configs.java
forge/src/main/java/owmii/losttrinkets/core/mixin/: EnderPearlItemMixin.java  WebBlockMixin.java
forge/src/main/java/owmii/losttrinkets/entity/: DarkEntity.java  Entities.java
forge/src/main/java/owmii/losttrinkets/forge/: ChunkManagerTrackingExtension.java  ForgeEnvHandler.java  LostTrinketsForge.java  ThreadedAnvilChunkStorageTrackingExtension.java
forge/src/main/java/owmii/losttrinkets/forge/client/: LostTrinketsClient.java
forge/src/main/java/owmii/losttrinkets/forge/handler/: EventHandler.java
forge/src/main/java/owmii/losttrinkets/forge/mixin/: ChunkManagerMixin.java  ChunkManagerTrackingExtension.java  EnchantmentContainerMixin.java  EnchantmentScreenHandlerMixin.java  EntityTrackerAccessor.java  ThreadedAnvilChunkStorageMixin.java
forge/src/main/java/owmii/losttrinkets/handler/: DataManager.java  EventHandler.java  TargetHandler.java  UnlockHandler.java  UnlockManager.java
forge/src/main/java/owmii/losttrinkets/impl/: LostTrinketsAPIImpl.java
forge/src/main/java/owmii/losttrinkets/item/: ItemGroups.java  TreasureBagItem.java
forge/src/main/java/owmii/losttrinkets/item/trinkets/: BigFootTrinket.java  CoffeeBeanTrinket.java  CreepoTrinket.java  DarkDaggerTrinket.java  DarkEggTrinket.java  EmberTrinket.java  GoldenMelonTrinket.java  GoldenSkullTrinket.java  (+14 more)
forge/src/main/java/owmii/losttrinkets/lib/: package-info.java
forge/src/main/java/owmii/losttrinkets/network/: Packets.java
forge/src/main/resources/: losttrinkets-forge.mixins.json
(+75 files in other folders)
