# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.daemon=false
mod_name=SunkenTrinkets
mod_version=0.2.0

enabled_platforms=fabric,forge

minecraft_version=1.17.1
forge_version=37.1.1
yarn_mappings=1.17.1+build.65

architectury_version=2.10.12
cloth_config_version=5.3.63

fabric_loader_version=0.14.24
fabric_api_version=0.46.1+1.17

modmenu_version=2.0.17

jei_version=8.3.1.1002
# botania_version=420.3
