# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.daemon=false
mod_name=SunkenTrinkets
mod_version=0.1.29

enabled_platforms=fabric,forge

minecraft_version=1.16.5
forge_version=36.2.26
yarn_mappings=1.16.5+build.10

architectury_version=1.32.68
#4.4.70
cloth_config_version=4.17.101
#6.2.62

fabric_loader_version=0.14.23
fabric_api_version=0.42.0+1.16

modmenu_version=1.16.7