# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=false
mod_name=LostTrinkets
mod_version=0.1.27

enabled_platforms=fabric,forge

minecraft_version=1.16.5
forge_version=36.2.26
yarn_mappings=1.16.5+build.10

fabric_loader_version=0.14.23
fabric_api_version=0.42.0+1.16