architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/losttrinkets.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"

    // Add findbugs for javax.*
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
